{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Verifying the Chart

```shell
# Verify the helm chart
helm secrets template -f {{ template "chart.name" . }}/secrets.yaml {{ template "chart.name" . }} {{ template "chart.name" . }}/
```

## Installing the Chart

To install the chart with the release name `{{ template "chart.name" . }}`:

```shell
helm secrets install -f {{ template "chart.name" . }}/secrets.yaml {{ template "chart.name" . }} {{ template "chart.name" . }}/

```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
